<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Forum #17 - Julia Calver with Dr Karen Di Franco | The Writing for Practice Forum</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Forum #17 - Julia Calver with Dr Karen Di Franco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Artist and PhD researcher (Sheffield Hallam University) Julia Calver will present some work in progress which investigates the vocalised distribution of text, practices of transcription, and how accidence (inflectional morphology) can be used to disrupt the material structuring of prose. Curator and writer Dr Karen Di Franco joins us as respondent." />
<meta property="og:description" content="Artist and PhD researcher (Sheffield Hallam University) Julia Calver will present some work in progress which investigates the vocalised distribution of text, practices of transcription, and how accidence (inflectional morphology) can be used to disrupt the material structuring of prose. Curator and writer Dr Karen Di Franco joins us as respondent." />
<meta property="og:site_name" content="The Writing for Practice Forum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Forum #17 - Julia Calver with Dr Karen Di Franco" />
<script type="application/ld+json">
{"description":"Artist and PhD researcher (Sheffield Hallam University) Julia Calver will present some work in progress which investigates the vocalised distribution of text, practices of transcription, and how accidence (inflectional morphology) can be used to disrupt the material structuring of prose. Curator and writer Dr Karen Di Franco joins us as respondent.","url":"/2020/11/12/julia-calver.html","headline":"Forum #17 - Julia Calver with Dr Karen Di Franco","dateModified":"2020-11-12T00:00:00+00:00","datePublished":"2020-11-12T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/12/julia-calver.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Writing for Practice Forum" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Writing for Practice Forum</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1> Forum #17 - Julia Calver with Dr Karen Di Franco </h1>
<p> 12 Nov 2020
  <!--
  </p> -->

<p>Artist and PhD researcher (Sheffield Hallam University) Julia Calver will present some work in progress which investigates the vocalised distribution of text, practices of transcription, and how accidence (inflectional morphology) can be used to disrupt the material structuring of prose. Curator and writer Dr Karen Di Franco joins us as respondent.</p>

<p>Julia Calver is an artist and writer who investigates how syntax, as a material structuring of language, can be re-shaped through reading, embodiment, and processes of listening. She is a practice-based researcher at Sheffield Hallam University and has performed at Whitechapel gallery, David Roberts Art Foundation, Spike Island and X Marks the Bokship. Her work has featured in The Stinging Fly, The Kink in the Arc, The Arrow Maker, Full Stop and Makhzin and has been commissioned by FormContent and distributed by Art on the Underground. Recent publications include Nightsweats produced by Guillaume Vandame and On Care and Roland Barthes’s Party, both published by MA BIBLIOTHÈQUE. — juliacalver.co.uk</p>

<p>Dr Karen Di Franco is a curator and writer working within the contexts of archives and publishing, with a focus on practices that emerge between text and performance, the page and the body. Her PhD, (2015-20) titled Embodied Iteration: Materialising the Language of Writing and Performance in Women Artists’ Publishing, 1968–1979, was supported by the AHRC/University of Reading and based at the library and archive at Tate. Frequently concerned with an inter-generational dialogue with these forms, Di Franco has curated exhibitions that incorporate materials described as ephemeral, yet resistant to categorisation. Recent projects include: WE WILL PLUCK OUR MAGIC TWANGERS (artists’ film screening, Whitechapel Gallery, 2019, co-curated with Irene Revell); Evidentiary Bodies: Celebrating Barbara Hammer &amp; Carolee Schneemann (screening at LUX, 2019); ORGASMIC STREAMING ORGANIC GARDENING ELECTROCULTURE (Group exhibition, Chelsea Space, 2018, co-curated with Irene Revell). Di Franco writes on publishing and feminist practices regularly for magazines such as Art Monthly and Art Review and has contributed long form essays on Constance DeJong and Kathy Acker for Bricks From the Kiln (forthcoming 2020) and Tinted Window (issue 2, 2019).</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Writing for Practice Forum</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Writing for Practice Forum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
