<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Forum #23 - Kate Pickering with Holly Corfield Carr | The Writing for Practice Forum</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Forum #23 - Kate Pickering with Holly Corfield Carr" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kate Pickering will share extracts from There is a Miracle in your Mouth, an experimental text formed of several threads: mythic stories of Lakewood (North America’s largest megachurch) within the broader context of American Evangelical climate crisis skepticism; an account of an oncoming hurricane based on research into hurricane Harvey; and lastly, drawing upon the writing and cell of Julian of Norwich, Pickering imagines her body as a building about to be breached by a flood." />
<meta property="og:description" content="Kate Pickering will share extracts from There is a Miracle in your Mouth, an experimental text formed of several threads: mythic stories of Lakewood (North America’s largest megachurch) within the broader context of American Evangelical climate crisis skepticism; an account of an oncoming hurricane based on research into hurricane Harvey; and lastly, drawing upon the writing and cell of Julian of Norwich, Pickering imagines her body as a building about to be breached by a flood." />
<meta property="og:site_name" content="The Writing for Practice Forum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Forum #23 - Kate Pickering with Holly Corfield Carr" />
<script type="application/ld+json">
{"headline":"Forum #23 - Kate Pickering with Holly Corfield Carr","description":"Kate Pickering will share extracts from There is a Miracle in your Mouth, an experimental text formed of several threads: mythic stories of Lakewood (North America’s largest megachurch) within the broader context of American Evangelical climate crisis skepticism; an account of an oncoming hurricane based on research into hurricane Harvey; and lastly, drawing upon the writing and cell of Julian of Norwich, Pickering imagines her body as a building about to be breached by a flood.","dateModified":"2021-06-30T00:00:00+01:00","datePublished":"2021-06-30T00:00:00+01:00","url":"/2021/06/30/kate-pickering/","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/30/kate-pickering/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Writing for Practice Forum" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Writing for Practice Forum</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/">Forums</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1> Forum #23 - Kate Pickering with Holly Corfield Carr </h1>
<p> 30 Jun 2021
  <!--
  </p> -->

<p>Kate Pickering will share extracts from <em>There is a Miracle in your Mouth</em>, an experimental text formed of several threads: mythic stories of Lakewood (North America’s largest megachurch) within the broader context of American Evangelical climate crisis skepticism; an account of an oncoming hurricane based on research into hurricane Harvey; and lastly, drawing upon the writing and cell of Julian of Norwich, Pickering imagines her body as a building about to be breached by a flood.</p>

<p><img src="/assets/images/empathy-structure.jpeg" alt="'Empathy Structure' by Kate Pickering" title="'Empathy Structure' by Kate Pickering" /></p>

<p><em>Empathy Structure</em> (2017). Performance, Ben Pimlott Building, Goldsmiths. Image courtesy: Original&amp;TheCopy.</p>

<p><a href="https://www.dropbox.com/sh/f4wjlhhsquo4rbi/AAAESqM4O9VVP3z14s_zLrNDa?dl=0">Link to texts</a></p>

<p><strong>Kate Pickering</strong> is a London based artist, writer and PhD researcher (CHASE scholarship) in the departments of Art and Visual Cultures at Goldsmiths. Pickering writes experimental prose poetry which she develops into performative readings exploring notions of body, belief and site. The focus of her research is the Evangelical megachurch, specifically how the narrative of Evangelicalism is mediated through performance, spectacle, site and scale to dis/orient the believer in the world, and how a performative poetics might reorient the believer toward a fluid imaginary. Her writing has featured in various publications, including soanyway magazine, Misery Connoisseur, EROS journal, Yellow Pages (Copy Press) and KONESH, and has been performed at Tenderpixel, ASC Gallery, X Marks Le Bokship, Library Gallery (Winnipeg, Canada), the Barbican and the ICA. She has presented her research at conferences at Goldsmiths, Birkbeck, the Courtauld Institute of Art and the University of Essex and has forthcoming book chapters in <em>Imagining the Apocalypse</em> which will be published by Courtauld Books Online, and <em>Fieldwork for Future Ecologies</em> (working title) to be published by Onomatopee. Pickering initiated the <a href="https://writingforpracticeforum.github.io/">Writing for Practice Forum</a> for artists who write, and participates in Wet Rest, run by Lucy A. Sames and the <a href="http://m-a-r-s.online/gatherings/liquid-bodies-worlds-series-2">Liquidity Cohort</a>, a research group run by Bridget Crone. – <a href="http://www.kate-pickering.com">kate-pickering.com</a> – <a href="http://www.instagram.com/writing_a_body_of_belief">@writing_a_body_of_belief</a></p>

<p><strong>Holly Corfield Carr</strong> is a writer and poet. Recent publications include poetry in POETRY (Chicago), short fiction on BBC Radio 4, audio and text installations for the Hayward Gallery (London) and two books of poetry and image, <em>Indifferent Cresses</em> and <em>Subsong</em>, both commissioned by the National Trust in connection with two residencies, the first in a woodland, the second on a headland. She has held residencies and fellowships at Spike Island (Bristol), the Henry Moore Institute (Leeds) and the Wordsworth Trust (Grasmere) and she is currently a Research Fellow in English at Murray Edwards College, University of Cambridge where she works on site-specific writing practices with a particular interest in caves and holes in the landscape. She received an Eric Gregory Award in 2012 and the Frieze Writer’s Prize in 2015.</p>

      </div>
    </main></body>

</html>
