<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Forum #21 - Rachel Smith with Karenjit Sandhu | The Writing for Practice Forum</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Forum #21 - Rachel Smith with Karenjit Sandhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rachel Smith will present some excerpts from a new work which takes an insolent but smitten route through an existing text. The work forms part of the wider development of her read(writ)ing method using drawing, photography, and writing and will be accompanied by reading fragments from Karen Barad, Roland Barthes, and Hélène Cixous." />
<meta property="og:description" content="Rachel Smith will present some excerpts from a new work which takes an insolent but smitten route through an existing text. The work forms part of the wider development of her read(writ)ing method using drawing, photography, and writing and will be accompanied by reading fragments from Karen Barad, Roland Barthes, and Hélène Cixous." />
<meta property="og:site_name" content="The Writing for Practice Forum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Forum #21 - Rachel Smith with Karenjit Sandhu" />
<script type="application/ld+json">
{"headline":"Forum #21 - Rachel Smith with Karenjit Sandhu","description":"Rachel Smith will present some excerpts from a new work which takes an insolent but smitten route through an existing text. The work forms part of the wider development of her read(writ)ing method using drawing, photography, and writing and will be accompanied by reading fragments from Karen Barad, Roland Barthes, and Hélène Cixous.","dateModified":"2021-05-26T00:00:00+01:00","datePublished":"2021-05-26T00:00:00+01:00","url":"/2021/05/26/rachel-smith.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/26/rachel-smith.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Writing for Practice Forum" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Writing for Practice Forum</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1> Forum #21 - Rachel Smith with Karenjit Sandhu </h1>
<p> 26 May 2021
  <!--
  </p> -->

<p>Rachel Smith will present some excerpts from a new work which takes an insolent but smitten route through an existing text. The work forms part of the wider development of her read(writ)ing method using drawing, photography, and writing and will be accompanied by reading fragments from Karen Barad, Roland Barthes, and Hélène Cixous.</p>

<p>Links to texts</p>

<p>Rachel Smith is an artist and educator with a practice across Drawing, Photography, and Writing. She completed her PhD at Sheffield Hallam University in May 2020: Drawing out Language: From Or to And, Disrupting Dualism through Conceptual Poetics. She is interested in the production of artist books, using the page space to explore hybrid image and text experiments. Her work meanders through existing texts, fragmenting narratives, appropriating text, and materialising association, error, and distraction to visualise how sense might be sought, rejected, and re-fused. As part of her Ph.D. research, she developed a method which explores the act of reading as writing as making — read(writ)ing — the term underpins her practice which cuts together-apart processes related to these actions.</p>

<p>She has exhibited widely in the UK, recently having her work, Catching sight of the Salt cellar, included in the group show: The Salon for a Speculative Future at Chisenhale Studios, London and the resulting compendium of work, published by MA Bibliotheque. She took part in the first Interrupteur Artist residency in the faculty of Humanities at the University of Sheffield in 2018. This two-month residency involved working with Artists and forging dialogue with Academics from the Humanities dept. to explore and create collaborations between practice and research ideas. Her latest book read(writ)ing words: a meandering material dialogue is available from Penteract Press, and she has been interviewed for the Penteract Poetry Podcast.</p>

<p>www.rachelartsmith.com</p>

<p>Karenjit Sandhu is a poet and artist. Her poems are forthcoming in Judith: Women Making Visual Poetry (Timglaset Editions, 2021), and her debut poetry collection titled Young Girls will be released later this year by the 87 Press. Her work has been published in the following magazines and anthologies: Magma (2020), Writing Utopia (Hesterglock Press, 2020), Nemeses (HVTN Press, 2019) and Para-text (2019). Her poetry is also available online at Digital Poetics (87 Press, 2020), Junction Box (2020) and DATABLEED (2019). Her performance work has been commissioned by the Sir Denis Mahon Foundation, and she has collaborated with the Institute of Contemporary Arts, Flat Time House and Camden People’s Theatre (London), Arnolfini (Bristol) and Galerie Eric Dupont (Paris). She has also written for The Blue Notebook: Journal for Artists’ Books (2010), and her artworks have been exhibited at The Showroom (London) and Galerie éof (Paris).</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Writing for Practice Forum</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Writing for Practice Forum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
