<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Forum #6 - Laura Burns with Johanna Linsley | The Writing for Practice Forum</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Forum #6 - Laura Burns with Johanna Linsley" />
<meta name="author" content="katarina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Laura Burns, artist and PhD candidate at Goldsmiths, presents new prose/ poetry entitled Ceremony alongside an excerpt from Ban en Banlieue by poet Bhanu Kapil, and Johanna Linsley (researcher, performer and writer, University of Roehampton) joins us in discussion." />
<meta property="og:description" content="Laura Burns, artist and PhD candidate at Goldsmiths, presents new prose/ poetry entitled Ceremony alongside an excerpt from Ban en Banlieue by poet Bhanu Kapil, and Johanna Linsley (researcher, performer and writer, University of Roehampton) joins us in discussion." />
<meta property="og:site_name" content="The Writing for Practice Forum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Forum #6 - Laura Burns with Johanna Linsley" />
<script type="application/ld+json">
{"description":"Laura Burns, artist and PhD candidate at Goldsmiths, presents new prose/ poetry entitled Ceremony alongside an excerpt from Ban en Banlieue by poet Bhanu Kapil, and Johanna Linsley (researcher, performer and writer, University of Roehampton) joins us in discussion.","url":"/2018/12/05/laura-burns.html","headline":"Forum #6 - Laura Burns with Johanna Linsley","dateModified":"2018-12-05T00:00:00+00:00","datePublished":"2018-12-05T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/12/05/laura-burns.html"},"author":{"@type":"Person","name":"katarina"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Writing for Practice Forum" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Writing for Practice Forum</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1> Forum #6 - Laura Burns with Johanna Linsley </h1>
<p> 05 Dec 2018
  <!--
  
    - <a href="/authors/katarina.html">Katarina Ranković</a>
  </p> -->

<p>Laura Burns, artist and PhD candidate at Goldsmiths, presents new prose/ poetry entitled Ceremony alongside an excerpt from Ban en Banlieue by poet Bhanu Kapil, and Johanna Linsley (researcher, performer and writer, University of Roehampton) joins us in discussion.</p>

<p>Link to texts</p>

<p>Laura Burns is an artist working with performance, moving, writing and healing practices. Her research centres animist practices of land as pedagogy, invisible and sonic labour as resistance, and an ongoing collaboration with the River Wyre and its river stones in Lancashire. – lauraburns.co.uk</p>

<p>Johanna Linsley is an artist, writer and producer. Her work is iterative, research-based and focused on performance. It often results in projects with multiple versions or outcomes. Current interests include documentation, procedure, listening (especially eavesdropping), queer domesticity, collaboration, and formations of the public. An interest in the speculative and fantastical underlies this work. Johanna is part of the London-based live art team I’m With You, which investigates queerness, domesticity, private life and public space. She is also a founding partner of UnionDocs, a centre for documentary art in Brooklyn, New York. Johanna is a researcher on the Wellcome Trust-funded project Challenging Archives at the Theatre Collection Live Art Archives at the University of Bristol. She received a PhD in performance studies from Queen Mary, University of London. – jhlinsley.com</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Writing for Practice Forum</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Writing for Practice Forum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
